@extends('layouts.app')

@section('content')
    <div class="row carousel-position">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                {{--<img class="logo-carousel" src="{{url('/images/logo.png')}}">--}}
                <div class="item active">
                    <img src="{{url('/image/carousel/vodka.jpg')}}" alt="vodka">
                    <div class=" right-caption carousel-caption text-right">
                        <h1 class="font-normal-banner">{{trans('product.'.$product)}}</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container margin-top-5">
        <div class="row">
            <div class="col-md-12">
                <div class="col-sm-6 col-md-12 thumbnail right-caption">
                    <img class="img-products col-md-4 img-responsive" src="{{url('/image/products/russisheVodka.jpg')}}" alt="Русская водка “Белуга”">
                    <div class="caption">
                        <h1 class="sub-title-richt-caption">Русская водка “Белуга” – 45,00 EUR за бутылку</h1>

                        Водка «Белуга» - символ роскоши и изысканности. Названная в честь одноимённой рыбы,<br>
                        эта водка уникальна, так же как и редкая рыба, занесённая в красную книгу России.<br>
                        Водка «Белуга» - один из самых успешных брендов в России. Благодаря усилиям<br>
                        специалистов компании смогла стать достойным представителем российской<br>
                        алкогольной отросли за рубежом.<br>
                        Производится она благополучном в экологическом отношении регионе Сибири –<br>
                        Кемеровской области. Два этапа фильтрации обеспечивают непревзойдённую чистоту<br>
                        водки.<br>
<br>
                        Водку «Белуга» пьют в чистом виде. Уместно к ней подать изысканные деликатесы и<br>
                        знаменитые русские разносолы.<br>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-sm-6 col-md-12 thumbnail right-caption">
                    <img class="img-products col-md-4 img-responsive" src="{{url('/image/products/russisheVodka2.jpg')}}" alt="Русская водка “Награда Кремля”">
                    <div class="caption">
                        <h1 class="sub-title-richt-caption">Русская водка “Награда Кремля” – 45,00 EUR за бутылку</h1>

                        Это по-настоящему уникальный продукт, гармонично соединивший в себе инновации и<br>
                        верность старинным традициям. Водка производится из специального настоя овсяных<br>
                        хлопьев, родниковой воды, прошедшей многоступенчатую систему очистки, а также<br>
                        лучших спиртов из отборных сортов пшеницы.<br>
                        Водка ”Kremlin Award” имеет звание «поставщик Кремля» и это является гарантом её<br>
                        великолепного вкуса, незабываемого аромата и отменного качества. Если вы желаете<br>
                        побаловать себя настоящей водкой – выбирайте ”Награда Кремля”. Столь изысканное и<br>
                        эксклюзивное воплощение русских традиций оставит лишь приятные впечатления от её<br>
                        употребления. Температура сервировки: 5°C<br>
                        Водка употребляется в чистом виде и прекрасно дополняет национальные блюда русской<br>
                        кухни.<br>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-sm-6 col-md-12 thumbnail right-caption">
                    <img class="img-products col-md-4 img-responsive" src="{{url('/image/products/russisheVodka3.jpg')}}" alt="Русская водка “Награда Кремля”">
                    <div class="caption">
                        <h1 class="sub-title-richt-caption">Русская водка “Награда Кремля” в подарочной упаковке –
                            80,00 EUR</h1>
                        Это по-настоящему уникальный продукт, гармонично соединивший в себе инновации и<br>
                        верность старинным традициям. Водка производится из специального настоя овсяных<br>
                        хлопьев, родниковой воды, прошедшей многоступенчатую систему очистки, а также<br>
                        лучших спиртов из отборных сортов пшеницы.<br>
                        Водка ”Kremlin Award” имеет звание «поставщик Кремля» и это является гарантом её<br>
                        великолепного вкуса, незабываемого аромата и отменного качества. Если вы желаете<br>
                        побаловать себя настоящей водкой – выбирайте ”Награда Кремля”. Столь изысканное и<br>
                        эксклюзивное воплощение русских традиций оставит лишь приятные впечатления от её<br>
                        употребления. Температура сервировки: 5°C<br>
<br>
                        Водка употребляется в чистом виде и прекрасно дополняет национальные блюда русской<br>
                        кухни.<br>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-sm-6 col-md-12 thumbnail right-caption">
                    <img class="img-products col-md-4 img-responsive" src="{{url('/image/products/russisheVodka4.jpg')}}" alt="Русская водка “Награда Кремля”">
                    <div class="caption">
                        <h1 class="sub-title-richt-caption">Русская водка “Царское Село” в подарочной упаковке – 30,00
                            EUR</h1>
                        Это водка класса «Супер Премиум» приготовлена на меду, настояна на ягодах черёмухи<br>
                        и листьях малины, хранилась в царских погребах летней резиденции Романовых,<br>
                        рецептура этого уникального напитка была найдена в архивах музея-заповедника<br>
                        «Царское Село» в Санкт-Петербурге.<br>
                        Штоф водки ”Царское Село” изготавливается вручную на стекольном производстве в<br>
                        Чехии. Он представляет собой точную копию Коронационного Штофа дома Романовых.<br>
                        Температура сервировки: 5°C<br>
                        Водка употребляется в чистом виде и прекрасно дополняет национальные блюда русской<br>
                        кухни.<br>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-sm-6 col-md-12 thumbnail right-caption">
                    <img class="img-products col-md-4 img-responsive" src="{{url('/image/products/russisheVodka5.jpg')}}" alt="ARMENIAN BRANDY – выдержка 15 и 20 лет">
                    <div class="caption">
                        <h1 class="sub-title-richt-caption">ARMENIAN BRANDY – выдержка 15 и 20 лет</h1>
                        Коньяки «Арарат», которые производит Ереванский Коньячный Завод – это национальная<br>
                        легенда, воплощающая уникальный дух солнечной Армении. Этот великолепный напиток<br>
                        давно стал обязательным атрибутом стиля жизни многих поколений. И спустя уже сто<br>
                        лет, Арарат является самым известным армянским коньяком как на своей родине в<br>
                        Армении, так и по всему миру.<br>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-sm-6 col-md-12 thumbnail right-caption">
                    <img class="img-products col-md-4 img-responsive" src="{{url('/image/products/russisheVodka6.jpg')}}" alt="Армянский Коньяк “Арарат”">
                    <div class="caption">
                        <h1 class="sub-title-richt-caption">Армянский Коньяк “Арарат” в подарочной упаковке – 55,00
                            EUR</h1>
                        Коньяк «Арарат» 15 лет – насыщенный армянский коньяк с крепостью 40%, производится<br>
                        из редчайших спиртов высочайшего качества, выдержанный в течении 15-ти лет в<br>
                        дубовых бочках. Вкус сложный и элегантный, с нотками сушеных фиников, шоколада,<br>
                        изюма и специй. Обладает изумительным, комплексным ароматом с тонами восточных<br>
                        пряностей, дубовой коры и сушеных фруктов. Поразительно долгое, сладковато-пряное<br>
                        послевкусие.<br>
                        Этот уникальный напиток украсит праздничный стол и подойдет в качестве подарка<br>
                        деловому и серьёзному человеку. Рекомендуется употреблять в чистом виде.<br>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-sm-6 col-md-12 thumbnail right-caption">
                    <img class="img-products col-md-4 img-responsive" src="{{url('/image/products/russisheVodka7.jpg')}}" alt="Армянский Коньяк “Арарат”">
                    <div class="caption">
                        <h1 class="sub-title-richt-caption">Армянский Коньяк “Арарат” в подарочной упаковке – 67,00
                            EUR</h1>
                        Коньяк «Арарат» 20 лет – ароматный армянский коньяк с крепостью 40%, производится из<br>
                        редчайших спиртов высочайшего качества, выдержанный не менее 20-ти лет в дубовых<br>
                        бочках. Этот коньяк обладает пленительным ароматом с оттенками марципана,<br>
                        шоколада, сладких пряностей, чернослива и древесины. Долгое, слегка пряное<br>
                        послевкусие.<br>
                        Этот уникальный напиток украсит праздничный стол и подойдет в качестве подарка<br>
                        деловому и серьёзному человеку. Рекомендуется употреблять в чистом виде.<br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    @include('mail')
    @include('footer')
@endsection
